.row {
  margin-top: 2rem;
}
.heading {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}
.wrapper {
  margin: 1rem;
}
.card {
  position: relative;
  border: 15px solid rgb(17, 17, 17);
  background-color: rgb(40, 39, 39);
}
.card img {
  width: 100%;
  height: 16rem;
  cursor: pointer;
}

.card-content .plus {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  cursor: pointer;
  padding: 6px 9px;
  border-radius: 5px;
  background-color: rgba(11, 10, 10, 0.5);
  font-size: 22px;
}

.card-content .info {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-content .plus:hover {
  background-color: rgb(167, 5, 5, 0.3);
}
.card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newPlus {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  cursor: pointer;
  padding: 6px 9px;
  border-radius: 5px;
  font-size: 22px;
  background-color: rgb(167, 5, 5);
  color: white;
  cursor: default;
}

@media (max-width: 1150px) {
  .heading {
    font-size: 1.2rem;
  }
  .card {
    position: relative;
    border: 8px solid rgb(17, 17, 17);
    background-color: rgb(40, 39, 39);
  }
  .card img {
    height: 14rem;
  }
  .row .card img {
    height: 11rem;
  }
  .card-content .info {
    font-size: 0.75rem;
  }
}
@media (max-width: 1000px) {
  .card {
    border: 22px solid rgb(17, 17, 17);
  }
}
@media (max-width: 500px) {
  .row .card {
    border: 6px solid rgb(17, 17, 17);
  }

  .card img {
    height: 10rem;
  }
  .heading {
    font-size: 1.1rem;
  }
  .newPlus,
  .card-content .plus {
    font-size: 13px;
  }
  .card-content .info {
    font-size: 0.8rem;
    margin-top: 5px;
  }
  .card {
    border: 6px solid rgb(17, 17, 17);
    height: 15rem;
  }
  .row .card img {
    height: 10rem;
  }
}
